# For full documentation of mwan4 configuration:
# https://docs.openwrt.melmac.ca/mwan4/

config globals 'globals'
	option mmx_mask '0x3F00'

config interface 'wan'
	option enabled '1'
	list track_ip '1.0.0.1'
	list track_ip '1.1.1.1'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	list family 'ipv4'
	option reliability '2'

config interface 'wan6'
	option enabled '0'
	list track_ip '2606:4700:4700::1001'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2620:0:ccd::2'
	list track_ip '2620:0:ccc::2'
	list family 'ipv6'
	option reliability '2'

config interface 'wanb'
	option enabled '0'
	list track_ip '1.0.0.1'
	list track_ip '1.1.1.1'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	list family 'ipv4'
	option reliability '1'

config interface 'wanb6'
	option enabled '0'
	list track_ip '2606:4700:4700::1001'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2620:0:ccd::2'
	list track_ip '2620:0:ccc::2'
	list family 'ipv6'
	option reliability '1'

config route 'wan_m1_w3'
	option interface 'wan'
	option metric '1'
	option weight '3'

config route 'wan_m2_w3'
	option interface 'wan'
	option metric '2'
	option weight '3'

config route 'wanb_m1_w2'
	option interface 'wanb'
	option metric '1'
	option weight '2'

config route 'wanb_m1_w3'
	option interface 'wanb'
	option metric '1'
	option weight '3'

config route 'wanb_m2_w2'
	option interface 'wanb'
	option metric '2'
	option weight '2'

config route 'wan6_m1_w3'
	option interface 'wan6'
	option metric '1'
	option weight '3'

config route 'wan6_m2_w3'
	option interface 'wan6'
	option metric '2'
	option weight '3'

config route 'wanb6_m1_w2'
	option interface 'wanb6'
	option metric '1'
	option weight '2'

config route 'wanb6_m1_w3'
	option interface 'wanb6'
	option metric '1'
	option weight '3'

config route 'wanb6_m2_w2'
	option interface 'wanb6'
	option metric '2'
	option weight '2'

config strategy 'wan_only'
	list use_route 'wan_m1_w3'
	list use_route 'wan6_m1_w3'

config strategy 'wanb_only'
	list use_route 'wanb_m1_w2'
	list use_route 'wanb6_m1_w2'

config strategy 'balanced'
	list use_route 'wan_m1_w3'
	list use_route 'wanb_m1_w3'
	list use_route 'wan6_m1_w3'
	list use_route 'wanb6_m1_w3'

config strategy 'wan_wanb'
	list use_route 'wan_m1_w3'
	list use_route 'wanb_m2_w2'
	list use_route 'wan6_m1_w3'
	list use_route 'wanb6_m2_w2'

config strategy 'wanb_wan'
	list use_route 'wan_m2_w3'
	list use_route 'wanb_m1_w2'
	list use_route 'wan6_m2_w3'
	list use_route 'wanb6_m1_w2'

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_strategy 'balanced'

config rule 'default_rule_v4'
	option dest_ip '0.0.0.0/0'
	option use_strategy 'balanced'
	list family 'ipv4'

config rule 'default_rule_v6'
	option dest_ip '::/0'
	option use_strategy 'balanced'
	list family 'ipv6'
